{
    "name": "ts-express",
    "version": "0.1.0",
    "description": "express + typescript restful api boilerplate",
    "main": "dist/index.js",
    "scripts": {
        "build:watch": "tsc --project tsconfig.json --watch",
        "build": "tsc --project tsconfig.json",
        "start:dev": "nodemon src/server.ts",
        "start": "node dist/server.js",
        "test": "jest --runInBand --detectOpenHandles"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PedroZC90/ts-express.git"
    },
    "bugs": "https://github.com/PedroZC90/ts-express/issues",
    "homepage": "https://github.com/PedroZC90/ts-express#readme",
    "keywords": [
        "nodejs",
        "express",
        "typescript",
        "restful",
        "api",
        "boilerplate"
    ],
    "author": "pedrozc90 <pedrozc90@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@types/multer": "^1.4.12",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "method-override": "^3.0.0",
        "multer": "^1.4.5-lts.1",
        "reflect-metadata": "^0.2.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/method-override": "3.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.17.24",
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "engines": {
        "node": ">=21.6.1",
        "npm": ">=10.2.4"
    }
}
